# Ecosystem-for-Enterprise-Services

app-android/: build.gradle  local.properties
app-android/app/: build.gradle
app-android/app/src/main/: AndroidManifest.xml
app-android/app/src/main/java/it/ipzs/cieidsdk/sampleapp/: MainActivity.kt  Microservices.kt  RestApi.kt
app-android/app/src/main/java/it/ipzs/cieidsdk/sampleapp/internal/: InternalActivity.kt
app-android/app/src/main/java/it/ipzs/cieidsdk/sampleapp/redirection/: RedirectionActivity.kt
app-android/app/src/main/res/layout/: activity_main.xml  microservices.xml
app-android/gradle/wrapper/: gradle-wrapper.properties
backend/: Dockerfile  docker-compose.yml  dockerfile2  requirements.txt  runner-leonelli  script.py
backend/app/: app.py  jwt_checker.py  myfunctions.py
backend/compose/: 1C_8001.yml  5C_8001.yml
backend/microservizi/: admin_panel.py  docker-compose.yml  docker-compose_original.yml
backend/microservizi/notifiche/: Dockerfile  notifiche.py
backend/microservizi/service_provider/: CIE_CERT_UMB.crt  Dockerfile  jwt_checker.py  myfunctions.py  sp.py
backend/microservizi/stampa_sensibile/: Dockerfile  stampa_sensibile.py
backend/microservizi/templates/: index.html
backend/microservizi/timbrature/: Dockerfile  timbrature.py
documenti/: Osservazioni_MobilityPrint_PaperCutNG.md  Servizi_e_livello_accesso.md
documenti/MSC/: MSC Ecosistema CIE.drawio  MSC pull printing
pullprinting/authenticatecietn/: app.apk
pullprinting/loadtest/: GoogleHTTPRequest.jmx
pullprinting/pullprintingmobileapp/: .project
pullprinting/pullprintingserverside/: .bash_history  package-lock.json
pullprinting/pullprintingserverside/.npm/: anonymous-cli-metrics.json
pullprinting/pullprintingserverside/FBKPrintServer/: myGCP.js  nodeserver.js  (+1 more)
(+57 files in other folders)
